#DTP_URL=https://dev-dtp.poweredbyhackett.com/
#ADP_URL=https://dev-adp.poweredbyhackett.com/
#MIRROR_DTP_URL=https://mirror-dtp.poweredbyhackett.com/
#BASE_URL=https://mirror-dtp.poweredbyhackett.com/
#DTP_MIRROR_URL=https://mirror-dtp.poweredbyhackett.com/accounts/sign-in
#ASSESSMENT_TEST_URL=https://mirror-dtp.poweredbyhackett.com/dashboard/7e1520b3-ee48-4f58-a3ae-5e68a4f239ed
#DTP_HELP_URL=https://dtp-help.poweredbyhackett.com
#PROGRAM_NAME=DTP PROGRAM AUTOMATION TEST
#CLIENT=The Hackett Group - Testing
#EMAIL=thehackettgrouptest@gmail.com
#PASSWORD=welcome1